{"paths":{"0":["config/11cfg",1],"1":["config/minigame_config",1],"2":["images/btn_close_down",2],"3":["images/btn_close_down",3,1],"4":["images/btn_close",2],"5":["images/btn_close",3,1],"6":["images/btn_continue_down",2],"7":["images/btn_continue_down",3,1],"8":["images/btn_continue",2],"9":["images/btn_continue",3,1],"10":["images/btn_login",2],"11":["images/btn_login",3,1],"12":["images/btn_menu_down",2],"13":["images/btn_menu_down",3,1],"14":["images/btn_menu",2],"15":["images/btn_menu",3,1],"16":["images/btn_play_down",2],"17":["images/btn_play_down",3,1],"18":["images/btn_play",2],"19":["images/btn_play",3,1],"20":["images/btn_raking_down",2],"21":["images/btn_raking_down",3,1],"22":["images/btn_raking",2],"23":["images/btn_raking",3,1],"24":["images/btn_share",2],"25":["images/btn_share",3,1],"26":["images/download-now",2],"27":["images/download-now",3,1],"28":["images/frame_overlay",2],"29":["images/frame_overlay",3,1],"30":["images/LaunchScreenBackground",2],"31":["images/LaunchScreenBackground",3,1],"32":["images/loading_bar00",2],"33":["images/loading_bar00",3,1],"34":["images/loading_bg01",2],"35":["images/loading_bg01",3,1],"36":["images/loading_bg02",2],"37":["images/loading_bg02",3,1],"38":["images/Loading/en_txt_internet_fail",2],"39":["images/Loading/en_txt_internet_fail",3,1],"40":["images/Loading/loading_bar00",2],"41":["images/Loading/loading_bar00",3,1],"42":["images/Loading/loading_bar01",2],"43":["images/Loading/loading_bar01",3,1],"44":["images/Loading/txt_loading",2],"45":["images/Loading/txt_loading",3,1],"46":["images/Logo-Game",2],"47":["images/Logo-Game",3,1],"48":["images/no_music",2],"49":["images/no_music",3,1],"50":["images/no_sound",2],"51":["images/no_sound",3,1],"52":["images/out_down",2],"53":["images/out_down",3,1],"54":["images/out",2],"55":["images/out",3,1],"56":["images/popup",2],"57":["images/popup",3,1],"58":["images/sound",2],"59":["images/sound",3,1],"60":["Manifests/ry-lobby",0],"61":["prefab/btnAds",4],"62":["prefab/CheckApi",4],"63":["prefab/downloadBar",4],"64":["prefab/menu",4],"65":["prefab/WatingLayout",4]},"types":["cc.Asset","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame","cc.Prefab"],"uuids":["6euHX3qcVMNohp0iIA00jJ","6dtnmaUIJINbmFh2Oy1qcW","d0tv15GtNBC6GgZdrrlmFf","27OJWyYDRNYpAv7QBUeCxL","f7rgfJGltFtqRkaVNZ1bt7","23HFBRZiZBB5LTB0NWhL0D","18f4UhmAdBIaqrt/3wYnvD","15MLoaCjJFNZEv6L5nwNkV","d8+vPqx4lK6IUd2PtgYPHZ","4bIA6GMPFHqoKEq0AX+qWj","f1r0vOYY9FdoalyzcP1wSD","01LoejgopO+KkaljtVaJQL","b4fr3n18RDuJGtE4ggzvJQ","97ZeIPl/RC5YcIkmcJnzFK","1b61zmB6xIJpDNsGyQNy4s","5afBsoWopCxZ7QStscTwUT","7ffeuobNlPcqW0FXxGmQTr","16a9XkXz5PAIgpyVJkVTBa","78rMnVOEdGfoqABOlUk9nn","1f5nNyMCtESLK9uzRWw9/K","8cIlHsqgxAmJKcnPbmwFMZ","97RvVyU5dKE6ZiOyg/oKxe","62aHwQqc9MgI+sRgDpITCw","e6loC8R5NKibKGfHxFdDRj","c0rZTJlB1F9aBeea9r8e3R","c5PF7DOdRAx4qmsnm3RJhf","661tlcjpBBqJorlUnhBcYP","12m+QU2GJIj4RoYlArrIRR","14U5ENgBJICY+xvWMPKKXL","5bbiDjXzFPkrKPia2wHOUZ","f3Z4l7UphAr41GPdmUGGR1","9dXlzyga9DpINHHMYT2kLP","97GgiDfPtGhbgitXscJP11","126OsU+zNJPrDQAwfarmk6","f2Wm+/nxVAILwlxy2XgW72","adwGaV3qNCBKQpvJRVpgA6","9dJomR1R1Hd7raXHs+uoD5","72jbvpSohIrb9Dnv8J4Wch","65570HUKNMw5eDeBR80BMh","710B5rHFpCmrKdQyyVs8++","eb3sRiBgZFhZvSEM2Gz07U","f9CXdx2c5NTZm+HZM8Q5im","d2rdUEA9BHJrVpIT/u80Yb","2cTWLNRq9CDIX5iRK1zR+r","42JBJOdOdN3K/+y1wRUGjE","03lludC+lDrqusu/xlD3ZK","1dx4IUsnxI0YnmZ0U1Y15y","42IubLk8dN9qLDLhcVg1fv","66kBxb1bRPOKLYIZGp95lL","5cug6nXRZEY5AkzCQNs+8n","c43+wV7lVAtozhDs+eaaJV","18T68Uaw1DxJXXSKwz2UhO","ca1m9FyNhErqGXGyzcQRXI","eaFU/LUgtER7QJbltyNueV","e1Ezw1NNVN7ZWHZrBAqS2W","a22T+iuDlNioXqtvQgVSMF","47/nFoGC1MMbm8JtJAt6lD","20JcNz3cxI1r6SgZJ7pYBs","eeCgQbd61LZr9cLyxniDIg","484BYtu2JMcanvhBmLZdUo","a3DlqKbsFKiJqiuPeXzit4","f1nXdhhZZPyLeM/8YTCsAt","c8qBGYWFJFYZy2z+yq2Hft","e3ZZ0FJ2dAkKGOCr+BU6OT","eencrLgVxOrq5RXui8HIwB","cc0vqxaupLXa2BedTp6W6e","ecpdLyjvZBwrvm+cedCcQy","675ovJ2tVK2aLYfgPUWOMv","8855/VlrRKd6H0MSRnFxAU","9bvaMerUlDyary99mJa6xp","cf73jxyN9Jt47QTJU6ziYh","99FwsL0hBG8bITfZ4/IwmK","d8HsitJHxOYqo801xBk8ev"],"scenes":{},"redirect":[66,0],"deps":["internal"],"name":"resources","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":true}